# BuchungssystemBackend

./: README.md
AisBuchung_Api/: AisBuchung_Api.csproj  AisBuchung_Api.sln  Mail.txt  Program.cs  Startup.cs  aisBuchungen.db  config.json  kalender.ics
AisBuchung_Api/Archiv/202010151523/: aisBuchungen.db
AisBuchung_Api/Archiv/202010151600/: aisBuchungen.db
AisBuchung_Api/Archiv/202010161522/: config.json
AisBuchung_Api/Archiv/202010191438/: aisBuchungen.db  config.json
AisBuchung_Api/Archiv/202010200817/: aisBuchungen.db  config.json
AisBuchung_Api/Archiv/202010201141/: aisBuchungen.db
AisBuchung_Api/Archiv/202010201527/: aisBuchungen.db
AisBuchung_Api/Archiv/202010210816/: aisBuchungen.db
AisBuchung_Api/BackendDokumentation/: BackendDokumentation.docx  BackendDokumentation.odt
AisBuchung_Api/Controllers/: AdminsController.cs  BuchungenController.cs  DatenController.cs  EmailverifizierungenController.cs  KalenderController.cs  LoginController.cs  VeranstalterController.cs  VeranstaltungenController.cs
AisBuchung_Api/Models/: AdminsModel.cs  AuthModel.cs  BuchungenModel.cs  CalendarManager.cs  ConfigManager.cs  DataValidation.cs  DatabaseManager.cs  DatenModel.cs  EmailverifizierungenModel.cs  KalenderModel.cs  NutzerModel.cs  TeilnehmerModel.cs  VeranstalterModel.cs  VeranstaltungenModel.cs
